<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Welcome to Abuya's Cake Shop!</title>
  <meta name="author" content="Sweet Delights Bakery  Shop">
  <meta name="description" content="Store front for Sweet Delights Bakery  Pie Shop">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/logo.png">
  <link rel="stylesheet" href="styles.css">
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  <style>

  </style>
</head>

<body>
  <header id="mainheader">
    <nav>
      <ul>
        <li><img src="images/logo.png" height="55" width="45" /></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="cakeoverview.html">All pies</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html ">Contact Us </a></li>
      </ul>
    </nav>
  </header>

  <div style="width:1000px;margin-left: auto;margin-right: auto;">
    <aside id="leftmenu">
      <a href="index.html"><img src="images/sliced-cakes.jpg" height="200" width="250" /></a>
      <header>
        <h4 style="text-align: center;">Browse our Cakes</h4>
      </header>
      <ul>
        <li><a href="cakeoverview.html">All Cakes</a></li>
        <li><a href="cheesecakes.html">Cheese cakes</a></li>
        <li><a href="fruitpies.html">Fruit Cakes</a></li>
        <li><a href="seasonalpies.html">Seasonal Cakes</a></li>
        <li><a href="#promos">Promotions</a></li>
      </ul>
      <input type="search" class="searchbox" placeholder="Search our store" />

    </aside>
    <main id="main">
      <article>

        <header>
          <h1 style="font-size:35px;color:#a593c2">Welcome to Sweet Delights Bakery  Pie Shop</h1>
        </header>
        <p>Kindly contact Us and make an order </p>
        <form action="connect.php" method="post">
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" id="firstName" name="firstName" />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" id="lastName" name="lastName" />
          </div>
          <div class="form-group">
            <label for="gender">Gender</label>
            <div>
              <label for="male" class="radio-inline"><input type="radio" name="gender" value="m"
                  id="male" />Male</label>
              <label for="female" class="radio-inline"><input type="radio" name="gender" value="f"
                  id="female" />Female</label>
              <label for="others" class="radio-inline"><input type="radio" name="gender" value="o"
                  id="others" />Others</label>
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" name="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" />
          </div>
          <div class="form-group">
            <label for="number">Phone Number</label>
            <input type="number" class="form-control" id="number" name="number" />
          </div>
          <input type="submit" class="btn btn-primary" />
        </form>
      </article>



    </main>
    <footer>
      <p>Our address is
      <address>Sweet Delights Bakery  Pie Shop - Tom Mboya Street Nairobi-Kenya</address>
      </p>
      <small>&copy;2020 Abuya's Pie Shop - All rights reserved</small>
      <p>Contact us via <a href="mailto:ombasabuya@gmail.com">email</a></p>
      <p><small><a href="https://www.abuya.com">Created by Abuya Ombasa </a></small></p>
    </footer>
  </div>

</body>

</html>